.section__description{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap : 3rem;
}

.card {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 1px;
}

.descripion__card-icon> small{
    text-transform: capitalize;
}

@media screen and (max-width: 850px){
    .section__description{
        grid-template-columns: 1.2fr 1.2fr;
        font-size: 83%;
       
    }

}
 
@media screen and  (max-width: 850px) {
    .card{
        display: flex;
        justify-content: space-between;
        padding: 0.7rem;
        border-radius: 0.6rem;
    }
    
}